apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: maaw2eurj-python
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:a6eaa23a82485ef23b74a0c4ce533e66662bd71c@sha256:366e78f6029357b372fc5b3cf554843fba4ecfb5d98fbbea855798f3def123da
          name: container-image
