apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: maaw2eurj-python
  janus-idp.io/tekton: maaw2eurj-python
  backstage.io/kubernetes-id: maaw2eurj-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: maaw2eurj-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
